export PATH=$(pwd)/bin:$(pwd)/bin/google-cloud-sdk/bin:$PATH
source python_venv/bin/activate

export GCP_AUTH_KIND=serviceaccount
export GCP_SERVICE_ACCOUNT_EMAIL=kwan.lowe@gmail.com
export GCP_SERVICE_ACCOUNT_FILE=/home/kwan/.ssh/kubeadm-rccl-7aefc4820741.json
export GCP_SCOPES=https://www.googleapis.com/auth/compute
